[network]
# the ip the scanner binds to, defaults to None
# ip = 10.0.0.0

[rate]
# how much each protocol sleeps after sending a packet
# this results in ~ 1/sleeptime * #protocol packet per second
# sleeptime = 0.0001

# Either [ips] or [networks] need keys

[ips]
# single ips to scan
#10.0.0.1
#192.168.100.1
#51.255.25.199
#92.51.148.185
#108.61.255.31
#168.235.75.198
#95.172.92.197
#95.172.92.205
#84.83.21.141


[networks]
# whole networks to scan
# be carefull, if something is entered twice, it will be scanned twice
#10.0.0.0/24
#10.0.1.0/24
#51.255.25.199/28
#10.42.2.0/24

